<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Butter Studio – Brooklyn, NY</title>
  <meta name="description" content="Butter is a creative studio in Brooklyn, New York that surprises and delights.">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="icon" type="image/png" href="images/favicon@2x.png" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script type='text/javascript'>
  (function (d, t) {
    var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
    bh.type = 'text/javascript';
    bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=kpflijcthn6lxk7xrluybg';
    s.parentNode.insertBefore(bh, s);
    })(document, 'script');
  </script>
</head>

<body>

  <div class="page">

    <div class="wrapper">

        <div class="title" onclick="closePopup();">
          <svg width="172px" height="47px" viewBox="0 0 172 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="butter-logo" fill="#0F0F0F" fill-rule="nonzero">
                      <path d="M15.864258,46.354492 C10.505371,46.354492 7.163574,45.219726 4.263184,43.769531 L4.263184,3.859375 L0.417481,4.174805 L0.16504,2.40918 L9.370118,0.517578 L11.514161,0.455078 L11.514161,20.820312 L20.277833,14.640624 C26.583009,14.640624 31.941895,19.811522 31.941895,28.511718 C31.941895,39.166992 25.952148,44.589844 15.864258,46.354492 Z M18.134277,19.874023 C16.368652,19.874023 14.79248,20.693359 12.964355,21.955078 L11.51416,22.963867 L11.51416,41.689453 C12.648926,43.265625 14.414062,44.022461 16.684082,44.022461 C21.034668,44.022461 24.187012,39.230469 24.187012,31.160156 C24.187012,23.720703 21.854004,19.874023 18.134277,19.874023 Z" id="Shape"></path>
                      <path d="M65.243164,37.086914 C65.243164,39.671875 65.558594,40.996094 66.062988,42.508789 L69.026367,42.319336 L69.152344,44.022461 L59.631836,45.850586 L58.244629,40.113281 L48.346191,46.354492 C44.878418,46.291992 42.671875,45.661133 41.410644,44.210937 C40.023437,42.634765 39.645507,40.42871 39.645507,36.833984 L39.645507,18.613281 L35.799316,18.991211 L35.610351,17.226563 L44.752441,15.460938 L47.021972,15.334961 L47.021972,36.708008 C47.021972,39.923828 48.283202,41.310547 50.868163,41.310547 C52.570311,41.310547 54.27246,40.301758 56.22705,39.041016 L57.992675,37.969727 L57.992675,18.613281 L54.335937,18.991211 L54.209472,17.226563 L62.973632,15.460938 L65.243163,15.334961 L65.243163,37.086914 L65.243164,37.086914 Z" id="Shape"></path>
                      <path d="M117.590027,41.689941 L108.890015,46.350097 C103.02002,46.350097 100.940003,43.520019 100.940003,38.160156 L100.940003,18.359863 L83.850037,18.359863 L83.850037,37.649902 C83.850037,40.049804 85.049988,41.560058 87.320008,41.560058 C89.27002,41.560058 90.660035,40.999999 92.489991,40.109863 L93.239991,41.689941 L84.54004,46.350097 C78.679994,46.350097 76.600038,43.520019 76.600038,38.160156 L76.600038,18.359863 L71.429994,18.359863 L71.429994,17.350097 L72.630006,16.219726 L76.660035,16.219726 L76.660035,11.799804 L82.710023,7.640136 L83.850038,7.640136 L83.850038,16.339843 L83,16.219727 L101,16.219727 L101,11.799805 L107.059998,7.640137 L108.190003,7.640137 L108.190003,16.339844 L116.960023,16.339844 L116.960023,18.359864 L108.190003,18.359864 L108.190003,37.649903 C108.190003,40.049805 109.390015,41.560059 111.660035,41.560059 C113.609986,41.560059 115.000001,41 116.830018,40.109864 L117.590027,41.689941 Z" id="Shape"></path>
                      <path d="M126.961914,28.890625 C127.213867,36.330078 131.3125,40.743164 137.428223,40.743164 C140.202149,40.743164 142.913575,39.608398 145.183106,38.22168 L146.00293,39.797852 C142.472168,42.824219 139.130371,44.652344 134.653809,46.354493 C126.709961,46.354493 119.900391,40.932618 119.900391,31.538087 C119.900391,22.333009 125.574707,16.721681 134.527832,14.640626 C142.156738,14.640626 145.876953,19.432618 145.876953,26.368165 L145.876953,28.890626 L126.961914,28.890626 L126.961914,28.890625 Z M138.247559,26.80957 L138.247559,26.116211 C138.247559,20.756836 137.23877,17.289063 132.951661,17.289063 C129.231446,17.289063 127.15088,20.94629 126.898927,26.683594 L126.898927,27.125 L138.247559,26.80957 Z" id="Shape"></path>
                      <path d="M160.625977,24.791992 L167.056641,14.956054 L171.97461,14.956054 L171.97461,22.458984 L165.480469,22.458984 C164.661133,22.710937 162.643555,24.917968 161.823731,25.864257 L160.87793,27.125 L160.87793,43.076172 L166.993653,43.643555 L166.804688,45.472657 L157.347168,45.345704 L149.970703,45.472657 L149.844238,43.769532 L153.690429,43.139649 L153.690429,18.675781 L149.718261,19.180664 L149.529296,17.478516 L158.482421,15.334961 L160.310546,15.208984 L160.625977,24.791992 Z" id="Shape"></path>
                  </g>
              </g>
          </svg>
        </div>

        <div class="dots-container">

          <div class="dots">

            <div class="content">
              <p>A creative studio that surprises and delights.</p>
            </div>

            <div class="text services" onclick="openPopup(services);">
              <span>Services</span>
            </div>

            <div class="text contact" onclick="openPopup(contact);">
              <span>Contact</span>
            </div>

            <div class="text news" onclick="openPopup(news);">
              <span>News</span>
            </div>

            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                 <div style="background-image: url('images/row-1-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">
                <div style="background-image: url('images/row-1-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-13.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-14.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-15.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-16.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-1-17.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-13.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-14.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-2-15.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-13.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-14.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-3-15.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-4-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-5-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-13.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-14.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-15.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-16.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-6-17.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-11.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-12.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-13.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-14.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-7-15.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-1.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-2.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-3.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-4.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-5.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-6.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-7.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-8.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-9.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-10.png');"></div>
              </div>
            </div>
            <div class="dot">
              <div class="dot-inner">

                <div style="background-image: url('images/row-8-11.png');"></div>
              </div>
            </div>
          </div>

          <div id="services" class="popup hidden">
            <div class="popup-header">
              <h2>Services</h2>
              <div class="x" onclick="closePopup();">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.3 26.3"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:3px;}</style></defs><title>x</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="cls-1" x1="1.06" y1="1.06" x2="25.24" y2="25.24"/><line class="cls-1" x1="1.06" y1="25.24" x2="25.24" y2="1.06"/></g></g></svg>
              </div>
            </div>

            <div class="popup-content">
              <div class="grid">
                <div class="one-quarter push--large--one-fifth medium-down--one-whole">
                  <div class="popup-list">
                    <h3>Branding</h3>
                    <ul>
                      <li>visual identity design</li>
                      <li>naming</li>
                      <li>tone of voice</li>
                      <li>copywriting</li>
                      <li>brand manifestos</li>
                      <li>audience messaging</li>
                    </ul>

                    <h3>Interactive</h3>
                    <ul>
                      <li>web design</li>
                      <li>web development</li>
                      <li>web animation</li>
                    </ul>
                  </div>
                </div>
                <div class="one-quarter medium-down--one-whole">
                  <div class="popup-list">
                    <h3>Art Direction</h3>
                    <ul>
                      <li>photography</li>
                      <li>illustration</li>
                      <li>signage + wayfinding</li>
                    </ul>

                    <h3>Research & Insights</h3>
                    <ul>
                      <li>Secondary Research</li>
                      <li>Stakeholder Interviews</li>
                      <li>Identity Discovery</li>
                      <li>Competitive, Cultural, and Creative Insights</li>
                    </ul>

                    <h3>Strategy</h3>

                    <ul>
                      <li>Brand Opportunities</li>
                      <li>Positioning</li>
                      <li>Visual and Verbal Filters</li>
                      <li>Values</li>
                      <li>Attributes</li>
                    </ul>

                    <h3>Marketing</h3>
                    <ul>
                      <li>social media content</li>
                      <li>email marketing content</li>
                      <li>campaigns</li>
                    </ul>
                  </div>
                </div>
                <div class="one-quarter medium-down--one-whole">
                  <div class="popup-list">
                    <h3>Print Design</h3>
                    <ul>
                      <li>packaging</li>
                      <li>collateral</li>
                      <li>editorial</li>
                      <li>invitations</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="contact" class="popup hidden">
            <div class="popup-header">
              <h2>Contact</h2>
              <div class="x" onclick="closePopup();">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.3 26.3"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:3px;}</style></defs><title>x</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="cls-1" x1="1.06" y1="1.06" x2="25.24" y2="25.24"/><line class="cls-1" x1="1.06" y1="25.24" x2="25.24" y2="1.06"/></g></g></svg>
              </div>
            </div>

            <div class="popup-content">
              <div class="grid">
                <div class="one-half push--large--one-quarter medium-down--one-whole">
                  <div class="contact-form">
                    <form action="">
                      <div>
                        <input type="text" placeholder="name" />
                      </div>
                      <div>
                        <input type="email" placeholder="email" />
                      </div>
                      <div class="contact-message">
                        <label for="message">message</label>
                        <textarea name="message" rows="10"></textarea>
                      </div>
                    </form>

                    <p>for work samples, email hello@butterstudio.nyc</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="news" class="popup hidden">
            <div class="popup-header">
              <h2>News</h2>
              <div class="x" onclick="closePopup();">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.3 26.3"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:3px;}</style></defs><title>x</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="cls-1" x1="1.06" y1="1.06" x2="25.24" y2="25.24"/><line class="cls-1" x1="1.06" y1="25.24" x2="25.24" y2="1.06"/></g></g></svg>
              </div>
            </div>

            <div class="popup-news">
              <div class="popup-slider">

                <div class="popup-slide">
                  <div class="grid">
                    <div class="grid__item one-third medium-down--one-whole">
                      <div class="popup-news-item">
                        <h3>Naming + Visual Identity Design // Alma Mater Records</h3>
                        <p>Alma Mater Records, formerly called 'Hot Mom USA,' was ready for a brand refresh. They wanted to keep something related to “mom” in the name but recognized their name went against their feminist, LGBTQ, POC centered ethos. They needed to elevate their brand. We renamed them Alma Mater, meaning “nourishing mother” in Latin. There’s something fresh about taking a stodgy word and subverting it for use in youth culture.</p>
                        <p>The lions in the logo were inspired by the the Greek goddess Cybele, who was referred to as “alma mater” during ancient times. She would arrive in a lion-drawn chariot accompanied by wild music and a disorderly, ecstatic following. This was a perfect reference for the brand.</p>
                        <p><strong>brand design / naming / illustration / art direction</strong></p>
                      </div>
                    </div>
                    <div class="grid__item seven-twelfths push--large--one-twelfth medium-down--one-whole">
                      <div class="popup-image">
                        <img src="images/alma@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

      </div>

        <div class="footer">
          <div class="footer-location">
            <span>brooklyn, nyc</span>
          </div>

          <div class="footer-newsletter">
            <div>
              <span>keep up with the latest. sign up for our newsletter.</span>
            </div>
            <div class="footer-email">
              <form action="https://hifiathletics.us18.list-manage.com/subscribe/post?u=9a49880e5164472b6be91e6aa&amp;id=5e16f56f36" method="post" target="_blank">
                <input type="email" name="EMAIL" placeholder="email" />
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9a49880e5164472b6be91e6aa_5e16f56f36" tabindex="-1" value=""></div>
                <input type="submit" name="subscribe" value=">" />
              </form>
            </div>
          </div>

          <div class="footer-temperature">
            <span id="weather"></span>
          </div>
        </div>
    </div>

  </div>

  <script src="js/jquery.simpleWeather.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
